# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
inicio=/index

cargo_cadastro=/modulos/administrativo/cargo/cadastro
cargo_consulta=/modulos/administrativo/cargo/consulta

