# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
inicio=/index
unidade_medida_cadastro=/modulos/cadastro_basico/unidade_medida/cadastro
unidade_medida_consulta=/modulos/cadastro_basico/pais/consulta
municipio_cadastro=/modulos/cadastro_basico/municipio/cadastro
municipio_consulta=/modulos/cadastro_basico/municipio/consulta
uf_cadastro=/modulos/cadastro_basico/uf/cadastro
uf_consulta=/modulos/cadastro_basico/uf/consulta
pais_consulta=/modulos/cadastro_basico/pais/consulta
pais_cadastro=/modulos/cadastro_basico/pais/cadastro
pessoa_cadastro=/modulos/cadastro_basico/pessoa/cadastro
pessoa_consulta=/modulos/cadastro_basico/pessoa/consulta
tipo_logradouro_cadastro=/modulos/cadastro_basico/tipo_logradouro/cadastro
tipo_logradouro_consulta=/modulos/cadastro_basico/tipo_logradouro/consulta
entidade_cadastro=/modulos/cadastro_basico/entidade/cadastro
