etapa_cadastro = /modulos/engenharia/etapa/cadastro
equipamento_cadastro = /modulos/engenharia/equipamento/cadastro
item_cadastro = /modulos/engenharia/item/cadastro
tipo_projeto_cadastro = /modulos/engenharia/tipo_projeto/cadastro
projeto_cadastro = /modulos/engenharia/projeto/cadastro
projeto_consulta = /modulos/engenharia/projeto/consulta
obra_cadastro = /modulos/engenharia/obra/cadastro
obra_consulta = /modulos/engenharia/obra/consulta
relatorio_projeto_colaborador = /modulos/engenharia/projeto/relatorio_colaborador
relatorio_itens_obra_fornecedor = Relat\u00f3rio de intens da obra ordenado por fornecedor
relatorio_itens_obra_etapa_tipo= Relat\u00f3rio de intens da obra ordenado por etapa e tipo
relatorio_itens_obra_mes = Relat\u00f3rio de itens da obra selecionado por m\u00eas
relatorio_equipamentos_obra = Relat\u00f3rio de equipamentos ativos da obra 
relatorio_itens_obra = Relat\u00f3rio de itens da obra ordenado por mes
relatorio_colaborador_obra = Relat\u00f3rio de colaboradores da obra ordenado por mes
index_projeto = /index/projeto
index_obra = /index/obra