tipo_projeto_cadastro = /modulos/engenharia/tipo_projeto/cadastro
projeto_cadastro = /modulos/engenharia/projeto/cadastro
projeto_consulta = /modulos/engenharia/projeto/consulta
relatorio_projeto_colaborador = /modulos/engenharia/projeto/relatorio_colaborador