categoria_operacao_cadastro = /modulos/financeiro/categoria_operacao/cadastro
operacao_cadastro = /modulos/financeiro/operacao/cadastro
index_financeiro = Painel de faturas exibidos na pagina inicial
