# DESCRI\u00c7\u00c3O DOS RELAT\u00d3RIO DO MODULO DE CADASTRO B\u00c1SICO
# Os relatorio desse modulo est\u00e3o contidos na pasta WEB-INF/relatorio/cadastro_basico
pais=cadastro_basico\\paises
unidade_federativa=cadastro_basico/relatorio_unidade_federativa
municipio=cadastro_basico/relatorio_municipios
tipo_logradouro=cadastro_basico/relatorio_tipo_logradouro
pessoa=cadastro_basico/relatorio_pessoa