usuario_cadastro=/modulos/seguranca/usuario/cadastro
usuario_consulta=/modulos/seguranca/usuario/consulta
modulo_consulta=/modulos/seguranca/modulo/consulta
tarefa_consulta=/modulos/seguranca/tarefa/consulta
gerenciar_permissao=/modulos/seguranca/permissao/gerenciar
