sistema_consulta=/modulos/seguranca/sistema/consulta
modulo_consulta=/modulos/seguranca/modulo/consulta
tarefa_consulta=/modulos/seguranca/tarefa/consulta
perfil_cadastro=/modulos/seguranca/perfil/cadastro
perfil_consulta=/modulos/seguranca/perfil/consulta
usuario_cadastro=/modulos/seguranca/usuario/cadastro
usuario_consulta=/modulos/seguranca/usuario/consulta
permissao_perfil_cadastro=/modulos/seguranca/permissao_perfil/cadastro
usuario_permissao_remove=/modulos/seguranca/permissao_usuario/remover
