# DESCRI\u00c7\u00c3O DOS RELAT\u00d3RIO DO MODULO DE SEGURAN\u00c7A
# Os relatorio desse modulo est\u00e3o contidos na pasta WEB-INF/relatorio/seguranca
usuario=seguranca/relatorio_usuario
perfil=seguranca/relatorio_perfil

